{
  "name": "VibhavWealth • Intelligent Finance",
  "short_name": "VibhavWealth",
  "description": "An elite financial tracking and intelligence platform.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
